<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="plh-pT-Haa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Notes-->
        <scene sceneID="eCp-ET-Cez">
            <objects>
                <tableViewController id="1f6-gM-e1M" customClass="NotesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="gH9-T8-MHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Xnj-hy-Ubr" customClass="NoteTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xnj-hy-Ubr" id="j2S-qp-34k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-14-rrb">
                                            <rect key="frame" x="13" y="18" width="114" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="r4G-L9-9U6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz5-Td-yfB">
                                            <rect key="frame" x="134" y="18" width="225" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="dma-NI-LlL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-dy-lMF">
                                            <rect key="frame" x="134" y="51" width="225" height="81"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oEh-dy-lMF" secondAttribute="trailing" constant="8" id="7a9-ut-kA7"/>
                                        <constraint firstItem="yfw-14-rrb" firstAttribute="centerY" secondItem="j2S-qp-34k" secondAttribute="centerY" id="BbF-PK-4Fb"/>
                                        <constraint firstItem="Dz5-Td-yfB" firstAttribute="leading" secondItem="yfw-14-rrb" secondAttribute="trailing" constant="7" id="MNe-ve-6hf"/>
                                        <constraint firstItem="yfw-14-rrb" firstAttribute="top" secondItem="j2S-qp-34k" secondAttribute="topMargin" constant="10" id="QaP-JL-mTT"/>
                                        <constraint firstItem="oEh-dy-lMF" firstAttribute="top" secondItem="Dz5-Td-yfB" secondAttribute="bottom" constant="7" id="Z3a-Ho-cgg"/>
                                        <constraint firstItem="yfw-14-rrb" firstAttribute="top" secondItem="Dz5-Td-yfB" secondAttribute="top" id="a1r-gb-d0C"/>
                                        <constraint firstItem="yfw-14-rrb" firstAttribute="leading" secondItem="j2S-qp-34k" secondAttribute="leadingMargin" constant="5" id="boe-fg-16G"/>
                                        <constraint firstItem="Dz5-Td-yfB" firstAttribute="leading" secondItem="oEh-dy-lMF" secondAttribute="leading" id="dNB-VW-Tly"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dz5-Td-yfB" secondAttribute="trailing" constant="8" id="sRk-gt-eoP"/>
                                        <constraint firstItem="yfw-14-rrb" firstAttribute="bottom" secondItem="oEh-dy-lMF" secondAttribute="bottom" id="u2e-HJ-cIX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="yfw-14-rrb" id="ccz-Vc-8zL"/>
                                    <outlet property="textLabel" destination="oEh-dy-lMF" id="qh7-aQ-CGb"/>
                                    <outlet property="titleLabel" destination="Dz5-Td-yfB" id="UEG-ZL-kCK"/>
                                    <segue destination="RNc-ho-MHD" kind="show" identifier="EditNote" id="MYj-8y-rBF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1f6-gM-e1M" id="A29-Cs-usp"/>
                            <outlet property="delegate" destination="1f6-gM-e1M" id="T5M-9n-Fap"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Notes" id="sGc-DR-mwj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9G4-2j-XYF">
                            <connections>
                                <segue destination="RNc-ho-MHD" kind="show" identifier="NewNote" id="cwR-WU-j9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNd-0u-Whe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="684.10794602698661"/>
        </scene>
        <!--New Note-->
        <scene sceneID="Gbw-Xy-GdH">
            <objects>
                <tableViewController id="RNc-ho-MHD" customClass="EditNoteViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LwF-R0-swx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="kbz-zH-Aal">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5ID-lq-m54">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ID-lq-m54" id="LiE-ck-Uvr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="34234" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuC-XU-apY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UuC-XU-apY" secondAttribute="trailing" id="5le-9B-YKD"/>
                                                <constraint firstItem="UuC-XU-apY" firstAttribute="top" secondItem="LiE-ck-Uvr" secondAttribute="top" id="VZn-ha-VUB"/>
                                                <constraint firstAttribute="bottom" secondItem="UuC-XU-apY" secondAttribute="bottom" id="xXg-ML-vLS"/>
                                                <constraint firstItem="UuC-XU-apY" firstAttribute="leading" secondItem="LiE-ck-Uvr" secondAttribute="leading" id="yFx-cB-Prf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Text" id="9Ez-WW-ioO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="o1C-MW-Ah5">
                                        <rect key="frame" x="0.0" y="100" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o1C-MW-Ah5" id="WHL-ND-gWL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PJa-P3-fj9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PJa-P3-fj9" secondAttribute="bottom" id="DUs-mS-Fb3"/>
                                                <constraint firstItem="PJa-P3-fj9" firstAttribute="top" secondItem="WHL-ND-gWL" secondAttribute="top" id="O4w-Ng-IMy"/>
                                                <constraint firstAttribute="trailing" secondItem="PJa-P3-fj9" secondAttribute="trailing" id="VaK-mg-g97"/>
                                                <constraint firstItem="PJa-P3-fj9" firstAttribute="leading" secondItem="WHL-ND-gWL" secondAttribute="leading" id="hXi-ox-x2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RNc-ho-MHD" id="DTo-EF-deZ"/>
                            <outlet property="delegate" destination="RNc-ho-MHD" id="PrX-kQ-KeN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Note" id="8Iw-vO-oxU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ACu-Tm-md5">
                            <connections>
                                <segue destination="lBn-vo-d1Z" kind="unwind" unwindAction="unwindFromEditNote:" id="eo9-AG-xjz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="PJa-P3-fj9" id="BHB-yW-ogC"/>
                        <outlet property="titleTextField" destination="UuC-XU-apY" id="BOl-D3-n9n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAw-R9-63G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lBn-vo-d1Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1700" y="683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WmY-F4-UIq">
            <objects>
                <navigationController id="plh-pT-Haa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRs-cH-OpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1f6-gM-e1M" kind="relationship" relationship="rootViewController" id="1de-xL-D9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR2-BO-1Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="684"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cwR-WU-j9g"/>
    </inferredMetricsTieBreakers>
</document>
